---
import { Navigation } from "/components/navigation.squirrel";
import { Navbar } from "/components/navbar.squirrel";
import { Footer } from "/components/footer.squirrel";
---
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Deno + uHTML</title>

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.4.5/spectre.min.css"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.4.5/spectre-exp.min.css"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.4.5/spectre-icons.min.css"
        />
        <style>
            /* Local Styles */

            html,
            body {
                height: 100%; /* Ensure the body takes up full viewport height */
                margin: 0; /* Remove default margin */
                font-family: Arial, sans-serif; /* Optional font */
            }

            .layout {
                display: flex;
                flex-direction: column; /* Stack header, main, and footer vertically */
                min-height: 100vh; /* Ensure the container takes at least 100% of the viewport height */
            }

            .header {
                position: sticky; /* Make the header sticky */
                top: 0; /* Stick it to the top of the screen */
                z-index: 10; /* Ensure it's above other content */
            }

            .main {
                flex: 1; /* Make the main content area flexible to take remaining space */
                padding: 00px; /* Padding for the content */
                background-color: #f4f4f4; /* Light background for the content */
            }

            .footer {
                font-size: 0.9em;
                color: rgb(128,129,130);
                background-color: rgb(21,22,23);
                border-top: 1px dashed rgb(220,221,222);
            }

            /* ----------------------------------------------- */

            .flex-center-center {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .flex-start-center {
                display: flex;
                align-items: center;
                justify-content: start;
            }

            .w-100 {
                width: 100%;
            }

            .h-100 {
                height: 100%;
            }

            .w-50 {
                width: 50%;
            }

            .mt-8 {
                margin-top: 1.6rem;
            }

            .mb-8 {
                margin-bottom: 1.6rem;
            }

            .bg-gray2 {
                background-color: rgba(231,232,233,0.7);
            }

            .grid_5_ {
                background-image:
                    linear-gradient(to right, rgb(230,241,232) 1px, transparent 1px),
                    linear-gradient(to bottom, rgb(230,241,232)  1px, transparent 1px);
                background-size: 18.9px 18.9px; /* Adjust the size to 5mm equivalent in pixels */
                background-position: 0 0;
            }

            .code code {
                background-color: rgba(248,249,250,0.77) !important;
            }

            .code code {
                background-color: rgba(10,11,12,0.77) !important;
                color: white;
                font-family: "PT Mono","Monaco";
            }

            .card {
                border-radius: 1.0rem !important;
                background-color: rgb(20,21,23);
            }

            .card .card-image.card-image-top img {
                border-radius: 1rem 1rem 0 0 !important;
            }

            .card .card-image.card-image-bottom img {
                border-radius: 0 0 1rem 1rem !important;
            }

        </style>
    </head>
    <body>
        <div class="layout">
            <Navbar />
            <div class="container main">
                <div class="columns">
                    <div class="column col-2" style="padding-left:2rem; padding-top:1.0rem;">
                        <Navigation></Navigation>
                    </div>
                    <div class="column col-7 grid_5" style="padding-top:0.7rem;">
                        <hole/>
                    </div>
                    <div class="column col-3">
                    </div>
                </div>
            </div>
            <Footer />
        </div>
    </body>
</html>
