---
const { nr } = Squirrel.props;

const maxSteps = 3;
const prev = +nr - 1;
const next = +nr + 1;

const prev_ = "/tutorial/step_" + prev;
const next_ = "/tutorial/step_" + next;
---
<div style="padding-left:0rem; padding-right:0rem; display: flex; justify-content: space-between;">
${ (prev > 0) ?
    `<a href=${prev_} class="btn btn-primary mt-2"><i class="icon icon-arrow-left"></i> Step ${prev}</a>` :
    '<div>&nbsp;</div>'
}
${ (next <= maxSteps) ?
    `<a href=${next_} class="btn btn-primary mt-2">Step ${next} <i class="icon icon-arrow-right"></i></a>`:
    '<div>&nbsp;</div>'
}
</div>
