---
import { Navigation } from "/components/navigation.squirrel"
import { Navbar } from "/components/navbar.squirrel"
---
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Deno + uHTML</title>

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.4.5/spectre.min.css"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.4.5/spectre-exp.min.css"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.4.5/spectre-icons.min.css"
        />
        <style>
            /* Local Styles */

            .grid_5 {
                background-image:
                    linear-gradient(to right, rgb(230,241,232) 1px, transparent 1px),
                    linear-gradient(to bottom, rgb(230,241,232)  1px, transparent 1px);
                background-size: 18.9px 18.9px; /* Adjust the size to 5mm equivalent in pixels */
                background-position: 0 0;
            }

            .code code {
                background-color: rgba(248,249,250,0.77) !important;
            }

            .code code {
                background-color: rgba(10,11,12,0.77) !important;
                color: white;
                font-family: "PT Mono","Monaco";
            }

        </style>
    </head>
    <body>
        <Navbar />
        <div class="container">
            <div class="columns">
                <div class="column col-2" style="padding-left:2rem; padding-top:1.0rem;">
                    <Navigation></Navigation>
                </div>
                <div class="column col-7 grid_5" style="padding-top:0.7rem;">
                    <slot/>
                </div>
                <div class="column col-3">
                </div>
            </div>
        </div>
    </body>
</html>
