---
const { img, title, subtitle, imgtop } = Squirrel.props;
const imgTop_ = (imgtop == "true") ? true : false;
---

<div class="card">
  ${ (imgTop_ == true) ?
    `<div class="card-image card-image-top">
        <img src='${img}' class="img-responsive">
    </div>` : ''
  }
  <div class="card-header">
    <div class="card-title h5">${title}</div>
    <div class="card-subtitle text-gray">${subtitle}</div>
  </div>
  <div class="card-body">
    <hole/>
  </div>
  <div class="card-footer">
    <button class="btn btn-primary">Read...</button>
  </div>
  ${ (imgTop_ == false) ?
   `<div class="card-image card-image-bottom">
    <img src='${img}' class="img-responsive">
  </div>`:''
  }
</div>
