---
import { Image } from "/components/img.squirrel";
// <Image src="https://img.icons8.com/ios-filled/50/squirrel.png" />
---
<style>
    .container2 {
        display: flex;
        justify-content: center;  /* Horizontale Zentrierung */
        align-items: center;      /* Vertikale Zentrierung */
        height: 60px;
        border-bottom: 1px dashed rgb(220,221,222);
        background-color: rgb(248,249,250);
    }
    .navbar {
        width: 100%;
    }
</style>
<div class="container2 header">
    <header class="navbar bg-gray p-2">
        <section class="navbar-section" style="margin-left:1.5rem;">
            <Image width="20" height="20" src="/img/squirrel_mask2.png" color="rgb(87,85,209)"></Image>
            <a href="..." class="navbar-brand mr-2 ml-1" style="border: 0px dashed red;padding-top:4px;">SQUIRREL</a>
        </section>
        <section class="navbar-center">
            <a href="..." class="btn btn-link mr-2">Documentation</a>
            <a href="..." class="btn btn-link mr-2">Install</a>
            <a href="..." class="btn btn-link">GitHub</a>
        </section>
        <section class="navbar-section">
            <div class="input-group input-inline mr-2">
                <input class="form-input" type="text" placeholder="search">
                <button class="btn btn-primary input-group-btn">Search</button>
            </div>
        </section>
    </header>
</div>
